{
  "scripts": {
    "start": "node apis.js",
    "build": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongodb": "^4.3.1"
  }
}
